# SOA-classes

./: .gitignore  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/restauth/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  User.java  UserEndpoint.java
rest-api/src/main/java/pl/edu/agh/soa/restws/: RestApiApplication.java  RestApiJpa.java  StudentRestApi.java
rest-api/src/main/webapp/: index.html
rest-api/src/main/webapp/WEB-INF/classes/: persistence.xml
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/restconnector/: RestConnector.java
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/ws/: StudentService.java
soap-connector/: pom.xml
soap-connector/src/main/java/pl/agh/edu/soa/connector/: AddCourse.java  AddCourseResponse.java  AddStudent.java  AddStudentResponse.java  GetAllStudents.java  GetAllStudentsResponse.java  GetAvatar.java  GetAvatarResponse.java  GetCourses.java  GetCoursesResponse.java  GetStudentFirstName.java  GetStudentFirstNameResponse.java  GetStudentLastName.java  GetStudentLastNameResponse.java  GetStudentNumber.java  GetStudentNumberResponse.java  ObjectFactory.java  RemoveCourse.java  RemoveCourseResponse.java  SetStudentFirstName.java  SetStudentFirstNameResponse.java  SetStudentLastName.java  SetStudentLastNameResponse.java  SetStudentNumber.java  SetStudentNumberResponse.java  Student.java  StudentService.java  StudentServiceService.java  StudentServiceTest.java  package-info.java
soap-ear/: pom.xml
soap-jpa/: pom.xml
soap-jpa/src/main/java/pl/edu/agh/soa/jpa/: Course.java  Lecturer.java  Student.java  StudentInfo.java  StudentJPA.java
soap-model/: pom.xml
soap-model/src/main/java/pl/edu/agh/soa/model/: Student.java  StudentManager.java
soap-model/src/main/java/pl/edu/agh/soa/model/proto/: StudentProto.java  StudentProtocMessageBodyProvider.java
soap-model/src/main/resources/: student.proto
